<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.down.afis">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_upload_photos1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Afisare Poze"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="#fff"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upload_list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_below="@+id/btn_upload_photos1"
                android:layout_above="@+id/btn_accommodation_select1"

                />

            <Button
                android:id="@+id/btn_accommodation_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="20dp"
                android:text="Finish"/>
            <Button
                android:id="@+id/logout_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Logout"/>
            <Button
                android:id="@+id/nxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:text="Next"/>
        </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>