<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".past.Preferen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Adauga Preferences"
        android:id="@+id/ad_pref"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Afiseaza Preferences"
        android:id="@+id/af_pref"
        />

    <EditText
        android:id="@+id/tv_new_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_margin="10dp"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/tv_new_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@android:color/holo_red_dark"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_res"
        android:textColor="@android:color/holo_red_dark"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Next"
        android:id="@+id/af_next"
        />
</LinearLayout>