<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.RegA"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:hint="Register"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yahoo"
        android:textSize="20sp"
        android:id="@+id/yahoo_reg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parola"
        android:textSize="20sp"
        android:id="@+id/parola_reg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register"
        android:textSize="20sp"
        android:id="@+id/reg_btn_reg"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textSize="20sp"
        android:id="@+id/log_btn_reg"
        />

</LinearLayout>