<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag3"
    tools:context=".fragment_room.BlankFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFY 3"
        android:id="@+id/testF3"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/testF3"
        android:id="@+id/RecyclerUsers"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp" />


</RelativeLayout>